ingress:
  enabled: true
  extraTls:
    - hosts:
        - example.com
      secretName: example-com-tls
    - hosts:
        - api.example.com
      secretName: api-example-com-tls


apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
spec:
  tls:
{{- if .Values.ingress.extraTls }}
{{- include "common.tplvalues.render" (dict "value" .Values.ingress.extraTls "context" $) | nindent 4 }}
{{- end }}
  rules:
    - host: example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-service


{{- define "common.tplvalues.render" -}}
{{- $value := .value -}}
{{- range $item := $value }}
- hosts:
  {{- range $host := $item.hosts }}
    - {{ $host }}
  {{- end }}
  secretName: {{ $item.secretName }}
{{- end }}
{{- end }}
                port:
                  number: 80


